{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021", "DOM"],
    "rootDir": "src",
    "outDir": "dist",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src"]
}
